{
    "configurations": [
        {
            "name": "arm_c_cpp_properties",
            "compilerPath": "C:/arm_tool/gcc/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "C:/arm_tool/gcc/arm-none-eabi/include",
                "C:/arm_tool/gcc/arm-none-eabi/include/sys/",
                "C:/arm_tool/gcc/lib/**",
                "${workspaceRoot}\\Drivers\\**",
                "${workspaceRoot}\\Core\\Src\\**",
                "${workspaceRoot}\\Core\\Inc\\**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/USB_DEVICE/App",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/USB_DEVICE/Target",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F103xB",
                "M3",
                "GCC_ARMCM3"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}